<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAR Network</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo-container">
            <img src="assets/images/Pear Logo full.png" alt="PEAR Logo" class="logo">
        </div>
    </header>
</body>
</html>


    <!-- Hero Section -->
    <section class="section hero">
        <div class="container hero-content">
            <!-- Left: Text Content -->
            <div class="hero-text">
                <h1>Transform Connections Into Rewards</h1>
                <p>Earn cash rewards by connecting top talent with leading companies. No cost, no risk, and it's extremely simple.</p>
                <div class="button-group">
                    <a href="#join-waiting-list" class="btn btn-primary">Join Today</a>
                    <a href="#rewards-section" class="btn btn-secondary">Learn More</a>
                    
                </div>
            </div>

            <!-- Right: Video Element -->
            <div class="hero-video-wrapper">
                <div class="hero-video-wrapper">
                    <video autoplay muted loop>
                        <source src="https://titc.io/wp-content/uploads/2024/12/20241222_1358_Digital-Pear-Network_storyboard_01jfq3qtaven3vnw7883fv4ra7.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <!-- Subtle Background Pattern -->
        <div class="hero-pattern"></div>
    </section>

    <section class="what-is-pear">
        <div class="container">
            <div class="section-intro">
                <h2>What is PEAR?</h2>
                <p>PEAR is a revolutionary platform that rewards professional connections, transforming the way talent discovery works. Whether you're a referrer or a hiring company, PEAR creates measurable value through innovation and trust.</p>
            </div>
            <div class="features-grid">
                <!-- Referrers Feature -->
                <div class="feature-card">
                    <i data-feather="users" class="feature-icon"></i>
                    <h3>For Referrers</h3>
                    <p>Turn your professional network into value. Connect great talent with outstanding opportunities and earn up to R16,500 for every successful placement.</p>
                </div>
    
                <!-- Companies Feature -->
                <div class="feature-card">
                    <i data-feather="briefcase" class="feature-icon"></i>
                    <h3>For Hiring Companies</h3>
                    <p>Access pre-screened talent through trusted networks. Our platform ensures you only pay for results, with complete transparency throughout the process.</p>
                </div>
    
                <!-- Innovation Feature -->
                <div class="feature-card">
                    <i data-feather="zap" class="feature-icon"></i>
                    <h3>Exclusive Innovation</h3>
                    <p>Join our invite-only Beta program and be part of the future of recruitment. Experience a platform built on transparency, trust, and cutting-edge technology.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="rewards-section">
        <div class="container">
            <div class="section-intro">
                <h2>Rewards for Referrers</h2>
                <p>Share opportunities with your network and earn rewards at every milestone. Our transparent process ensures you get paid as your candidate progresses.</p>
            </div>
            <div class="rewards-progress">
                <div class="reward-step">
                    <div class="reward-content">
                        <div class="reward-text">
                            <h3>Shortlisted</h3>
                            <p>Your referral gets shortlisted for the role.</p>
                        </div>
                        <div class="reward-amount">R20</div>
                    </div>
                    <i data-feather="check-circle" class="reward-icon"></i>
                </div>
                <div class="reward-arrow">
                    <i data-feather="arrow-down"></i>
                </div>
                <div class="reward-step">
                    <div class="reward-content">
                        <div class="reward-text">
                            <h3>First Interview</h3>
                            <p>Candidate proceeds to initial interview stage.</p>
                        </div>
                        <div class="reward-amount">R800</div>
                    </div>
                    <i data-feather="calendar" class="reward-icon"></i>
                </div>
                <div class="reward-arrow">
                    <i data-feather="arrow-down"></i>
                </div>
                <div class="reward-step">
                    <div class="reward-content">
                        <div class="reward-text">
                            <h3>Final Interview</h3>
                            <p>Candidate completes the final interview round.</p>
                        </div>
                        <div class="reward-amount">R1,500</div>
                    </div>
                    <i data-feather="briefcase" class="reward-icon"></i>
                </div>
                <div class="reward-arrow">
                    <i data-feather="arrow-down"></i>
                </div>
                <div class="reward-step">
                    <div class="reward-content">
                        <div class="reward-text">
                            <h3>Hired</h3>
                            <p>Candidate accepts the offer and starts the role.</p>
                        </div>
                        <div class="reward-amount">R16,500</div>
                    </div>
                    <i data-feather="star" class="reward-icon"></i>
                </div>
            </div>
        </div>
    </section>

<!-- Hiring Companies Section -->
<section class="hiring-companies">
    <div class="container">
        <div class="hiring-intro">
            <h2>Designed for Hiring Companies</h2>
            <p>Transform your hiring process with PEAR's innovative platform. Tap into trusted networks, reduce costs, and find exceptional talent faster than ever before.</p>
        </div>

        <div class="features-grid">
            <!-- Network Feature -->
            <div class="feature-card">
                <div class="feature-icon-wrapper">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <div class="feature-content">
                    <h3 class="feature-title">Leverage Your Network</h3>
                    <p class="feature-description">Transform your existing network into a powerful talent acquisition channel. Access pre-vetted candidates through trusted connections.</p>
                </div>
            </div>

            <!-- Cost Feature -->
            <div class="feature-card">
                <div class="feature-icon-wrapper">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M16 8h-6.5a2.5 2.5 0 0 0 0 5h3a2.5 2.5 0 0 1 0 5H6"></path>
                        <line x1="12" y1="3" x2="12" y2="21"></line>
                    </svg>
                </div>
                <div class="feature-content">
                    <h3 class="feature-title">Reduce Hiring Costs</h3>
                    <p class="feature-description">Save up to 70% compared to traditional recruitment agencies. Pay only for successful hires with our transparent milestone-based system.</p>
                </div>
            </div>

            <!-- Brand Feature -->
            <div class="feature-card">
                <div class="feature-icon-wrapper">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                </div>
                <div class="feature-content">
                    <h3 class="feature-title">Build Brand Awareness</h3>
                    <p class="feature-description">Enhance your employer brand through community-driven hiring. Let your opportunities reach highly engaged professional networks.</p>
                </div>
            </div>

            <!-- Tech Feature -->
            <div class="feature-card">
                <div class="feature-icon-wrapper">
                    <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18"></path>
                    </svg>
                </div>
                <div class="feature-content">
                    <h3 class="feature-title">Smart Technology</h3>
                    <p class="feature-description">Access cutting-edge hiring tools and analytics. Track candidates, manage referrals, and optimize your recruitment process.</p>
                </div>
            </div>
        </div>

        <section class="how-it-works">
            <div class="container">
                <div class="section-intro">
                    <h2>How It Works for Hiring Companies</h2>
                    <p>Our streamlined process ensures you receive the best candidates for your roles while leveraging our powerful referral network. Here's how it works:</p>
                </div>
                <div class="steps-timeline">
                    <!-- Step 1 -->
                    <div class="step-item">
                        <div class="step-icon">
                            <i data-feather="credit-card"></i>
                        </div>
                        <div class="step-content">
                            <h3>Step 1: Purchase and Post a Job</h3>
                            <p>Get started by purchasing a job slot and posting your requirements. Tailored to your industry, our platform sets you up for success.</p>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="step-item">
                        <div class="step-icon">
                            <i data-feather="users"></i>
                        </div>
                        <div class="step-content">
                            <h3>Step 2: Network Activation</h3>
                            <p>We activate our network of influencers and professionals in your industry. Shortlisted candidates are presented for review.</p>
                        </div>
                    </div>
                    <!-- Step 3 -->
                    <div class="step-item">
                        <div class="step-icon">
                            <i data-feather="clipboard"></i>
                        </div>
                        <div class="step-content">
                            <h3>Step 3: Candidate Selection</h3>
                            <p>Review up to 10 pre-screened profiles. Select candidates for interviews and pay a fee, part of which rewards the referrers.</p>
                        </div>
                    </div>
                    <!-- Step 4 -->
                    <div class="step-item">
                        <div class="step-icon">
                            <i data-feather="check-circle"></i>
                        </div>
                        <div class="step-content">
                            <h3>Step 4: Hire and Update</h3>
                            <p>Conduct interviews, make the hire, and update the system. Our platform tracks the process and ensures a seamless experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="signup-section">
            <!-- Signup Card 1 -->
            <div class="signup-card">
                <h3>Refer Talent</h3>
                <p>Earn rewards by connecting us with top-tier candidates.</p>
                <button class="btn-primary">Join as a Referrer</button>
            </div>
        
            <!-- Signup Card 2 -->
            <div class="signup-card">
                <h3>Hire Top Talent</h3>
                <p>Access a curated network of pre-vetted professionals.</p>
                <button class="btn-secondary">Join as a Hiring Company</button>
            </div>
        </div>

        
        <footer class="footer">
            <div class="footer-container">
                <!-- Footer Top Section -->
                <div class="footer-top">
                    <div class="footer-logo">
                        <img src="assets/images/pear new trans.png" alt="PEAR Logo">
                        <p>Transforming professional connections into rewarding opportunities.</p>
                    </div>
                    <div class="footer-social">
                        <h4>Connect with Us</h4>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
                            <a href="#" aria-label="TikTok"><i data-feather="video"></i></a>
                            <a href="#" aria-label="X"><i data-feather="twitter"></i></a>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <h4>Get in Touch</h4>
                        <ul>
                            <li><i data-feather="mail"></i> info@pear-networks.com</li>
                            <li><i data-feather="map-pin"></i> Johannesburg, South Africa</li>
                        </ul>
                    </div>
                </div>
        
                <!-- Footer Bottom Section -->
                <div class="footer-bottom">
                    <p>&copy; 2024 PEAR Networks. All rights reserved.</p>
                    <p>Powered by <a href="https://titc.io" target="_blank" rel="noopener noreferrer">titc.io</a>
                </div>
            </div>
        </footer>

    <script src="assets/js/main.js"></script>
    
</body>
</html>