/* Refined Professional Styles for PEAR */

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

/* CSS Reset and Base Styles */
*, *::before, *::after {
    margin: 0;
    padding: 20;
    box-sizing: border-box;
}

:root {
    --primary: #262A59;
    --primary-dark: #048276;
    --secondary: #262A59;
    --text-primary: #2D3748;
    --text-secondary: #4A5568;
    --background: #F7FAFC;
    --white: #FFFFFF;
    --accent: #FCD91D;
}

body {
    font-family: 'Play', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
}
/* Global Layout and Container Styles */
:root {
    --page-width: 1140px;  /* More contained width */
    --section-padding: 3rem;
    --container-padding: 2rem;
}

/* Main container style that will be used across all sections */
.container {
    width: 100%;
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}



/* Section spacing */
.section {
    padding: var(--section-padding) 0;
    overflow: hidden; /* Prevent horizontal scroll */
}


/* What is PEAR section */
.what-is-pear {
    background: linear-gradient(to bottom, #F3F5F8, #ffffff);
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

.what-is-pear::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 100%;
    background: radial-gradient(circle at 70% 20%, rgba(5, 168, 150, 0.05) 0%, transparent 50%);
    z-index: 1;
}

.what-is-pear .container {
    position: relative;
    z-index: 2;
    text-align: center; /* Center the subheading */
}

.what-is-pear .features-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
    margin: 3rem auto;
    width: 100%;
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--primary);
    padding: 1rem;
    background: rgba(5, 168, 150, 0.1);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    line-height: 1.3;
    flex-shrink: 0;
}

.feature-card p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
    flex-grow: 1;
}
.feature-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--primary);
    padding: 1rem;
    background: rgba(5, 168, 150, 0.1);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    background: var(--primary);
    color: white;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.feature-card p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 40%;
    background: var(--primary);
    border-radius: 2px;
    opacity: 0;
    transition: all 0.3s ease;
}

.feature-card:hover::before {
    opacity: 1;
    height: 60%;
}

@media (max-width: 1024px) {
    .what-is-pear .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .what-is-pear {
        padding: 4rem 0;
    }

    .what-is-pear .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 400px;
        margin: 2rem auto;
    }

    .feature-card {
        padding: 2rem;
    }
}

/* Tech Platform Section Styles */
.tech-section {
    background: linear-gradient(180deg, #ffffff 0%, rgba(5, 168, 150, 0.05) 100%);
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

/* Floating elements background effect */
.tech-bg-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.4;
}

.tech-bg-elements .element {
    position: absolute;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 50%;
    filter: blur(50px);
}

.tech-bg-elements .element-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    left: -150px;
    opacity: 0.1;
}

.tech-bg-elements .element-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    right: -100px;
    opacity: 0.05;
}

/* Platform features */
.platform-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 4rem;
    position: relative;
    z-index: 2;
}

.platform-feature {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.platform-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 12px;
    background: var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.feature-content h3 {
    color: var(--secondary);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* Trust indicators */
.trust-indicators {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.trust-item {
    text-align: center;
}

.trust-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.trust-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .platform-features {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .trust-indicators {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .trust-item {
        flex: 1;
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .platform-feature {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .trust-indicators {
        padding: 1.5rem;
    }

    .trust-number {
        font-size: 2rem;
    }
}

/* Rewards Section */
.rewards-section {
    background: #f9fafc;
    padding: 4rem 0;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1rem;
}

.rewards-progress {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.reward-step {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.reward-step:hover {
    background: #a1d0ef;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.reward-content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reward-text h3 {
    font-size: 1.5rem
    color #262a59;
    margin-bottom: 0.5rem;
}

.reward-text p {
    font-size: 1rem;
    color: #4a5568;
}

.reward-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3d6293;
}

.reward-icon {
    width: 40px;
    height: 40px;
    color: #a1d0ef;
    flex-shrink: 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.reward-step:hover .reward-icon {
    color: #ffffff;
    transform: scale(1.2);
}

/* Hiring Companies Section */
.hiring-companies {
    background: linear-gradient(180deg, #ffffff 0%, rgba(38, 42, 89, 0.03) 100%);
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

/* Section Header */
.hiring-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.hiring-intro h2 {
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hiring-intro p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 1.6;
}



/* Feature Card */
.feature-card {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    display: flex;
    gap: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.feature-card.active {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Feature Icon */
.feature-icon-wrapper {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    background: rgba(5, 168, 150, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
    background: #f0f0f0;
}

.feature-icon {
    width: 32px;
    height: 32px;
    color: var(--primary);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    color: white;
}

/* Feature Content */
.feature-content {
    flex-grow: 1;
}

.feature-title {
    color: var(--secondary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* Stats Section */
.company-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.company-stats.active {
    opacity: 1;
    transform: translateY(0);
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-item:last-child {
    border-right: none;
}

.stat-number {
    color: var(--primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.4;
}

/* CTA Section */
.hiring-cta {
    text-align: center;
    margin-top: 4rem;
}

/* Animation Delays */
.feature-card:nth-child(1) { transition-delay: 0.1s; }
.feature-card:nth-child(2) { transition-delay: 0.2s; }
.feature-card:nth-child(3) { transition-delay: 0.3s; }
.feature-card:nth-child(4) { transition-delay: 0.4s; }

/* Responsive Design */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .company-stats {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .company-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .stat-item {
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1rem;
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
    
    .feature-card {
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem;
    }
}
/* Enhanced Hero and Media Styles */

.header {
    width: 100%;
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent default */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(10px); /* Adds a subtle blur for elegance */
    transition: all 0.3s ease; /* Smooth transitions */
}

.header.scrolled {
    padding: 0.5rem 0; /* Reduce padding when scrolled */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow on scroll */
    background-color: rgba(255, 255, 255, 0.9); /* Maintain transparency on scroll */
    backdrop-filter: blur(8px); /* Slightly more blur for focus */
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.logo {
    height: 60px; /* Default logo size */
    transition: all 0.3s ease; /* Smooth scaling effect */
}
/* Hero Section */
.hero {
    position: relative;
    padding: 20rem 0 6rem;
    background: linear-gradient(135deg, rgba(38, 42, 89, 0.03) 0%, rgba(5, 168, 150, 0.07) 100%);
    margin-top: 100px;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Text */
.hero-text {
    max-width: 700px;
    text-align: left;
    padding-left: 2rem;
}

.hero-text h1 {
    font-size: 3rem; /* Smaller than the original */
    line-height: 1.2;  /* Adjusted for better spacing */
    margin-bottom: 1.5rem;
    color: var(--secondary);
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(5, 168, 150, 0.3);
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: var(--secondary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(38, 42, 89, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--secondary);
    border: 2px solid var(--secondary);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary:hover {
    background-color: var(--secondary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(38, 42, 89, 0.2);
}



/* Section Spacing */
.section {
    padding: 5rem 0;
}

.section-description {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
    padding: 0 1rem;
}

/* Cards Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

/* Milestone Cards */
.milestone-card {
    text-align: center;
}

.milestone-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-top: 1rem;
}

/* Footer Section */
.footer {
    background-color: #F4F7FB; /* Softer light background for clarity */
    width: 100%; /* Full width */
    padding: 4rem 0;
}

.footer-container {
    max-width: 1400px; /* Adjusted for wider layouts */
    margin: 0 auto;
    padding: 0 1.5rem; /* Maintain consistency */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Footer Top */
.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 2rem;
    width: 100%;
    justify-items: center;
    text-align: center;
}

/* Logo and About */
.footer-logo {
    text-align: center;
}

.footer-logo img {
    max-width: 120px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-size: 0.95rem;
    color: #4A5568;
    line-height: 1.5;
}

/* Social Links */
.footer-social h4 {
    font-size: 1.2rem;
    color: #262A59;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #262A59;
    color: #FFFFFF;
    border-radius: 50%;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #FFCE00; /* Bright hover effect */
    color: #262A59;
}

/* Contact Info */
.footer-contact h4 {
    font-size: 1.2rem;
    color: #262A59;
    margin-bottom: 1rem;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    color: #4A5568;
    margin-bottom: 0.5rem;
}

.footer-contact li i {
    margin-right: 0.5rem;
    color: #FFCE00;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-top {
        grid-template-columns: 1fr; /* Stack sections vertically */
        text-align: center;
        gap: 1.5rem;
    }
}

/* Simple Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background: white;
    width: 95%;
    max-width: 700px;
    height: 648px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: transparent;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 8px;
    line-height: 1;
}

.modal-iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
}


.fee-structure {
    padding: 4rem 0;
}

.fee-milestones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.fee-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.fee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.fee-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-top: auto;
    position: relative;
}

.fee-amount::before {
    content: 'R';
    font-size: 1rem;
    position: absolute;
    top: 0.5rem;
    left: -1rem;
}

.total-fee {
    background: var(--secondary);
    border-radius: 16px;
    max-width: 600px;
    margin: 4rem auto 0;
    padding: 3rem;
    text-align: center;
    color: white;
    box-shadow: 0 8px 30px rgba(38, 42, 89, 0.15);
}

.total-fee h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.total-fee-amount {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--accent);
    margin: 1.5rem 0;
}

.total-fee p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

@media (max-width: 1024px) {
    .fee-milestones {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .fee-milestones {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 2rem auto;
    }

    .fee-amount {
        font-size: 2rem;
    }

    .total-fee {
        padding: 2rem;
        margin: 2rem 1rem;
    }

    .total-fee-amount {
        font-size: 2.8rem;
    }
}


.btn-tertiary {
    display: inline-block;
    padding: 1rem 2rem; /* Balanced padding for a medium-sized button */
    font-size: 1.1rem; /* Proportional font size for emphasis */
    font-weight: 600; /* Bold text for better readability */
    text-transform: uppercase;
    text-align: center;
    color: #ffffff; /* White text for contrast */
    background: linear-gradient(135deg, #262a59 0%, #404478 100%); /* Subtle gradient using primary color */
    border: none; /* Clean borderless look */
    border-radius: 8px; /* Slightly rounded corners for modern appeal */
    box-shadow: 0 4px 10px rgba(38, 42, 89, 0.3); /* Soft shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    cursor: pointer;
}

.btn-tertiary:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 14px rgba(38, 42, 89, 0.4); /* Enhanced shadow for hover */
    background: linear-gradient(135deg, #404478 0%, #262a59 100%); /* Reverse gradient for interaction */
}

.btn-tertiary:active {
    transform: translateY(0); /* Reset lift effect */
    box-shadow: 0 3px 8px rgba(38, 42, 89, 0.2); /* Reduced shadow on click */
    background: #262a59; /* Solid color for active state */
}

.btn-tertiary:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(38, 42, 89, 0.3); /* Focus ring for accessibility */
}


.beta-program-container {
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    margin-top: 2rem; /* Optional: Adds spacing above */
    margin-bottom: 2rem;
}


/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #f7f9fc 0%, #ffffff 100%); /* Subtle gradient background */
    padding: 5rem 0;
    text-align: center;
}

.cta-heading {
    color: var(--secondary); /* Use primary palette for headings */
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-subheading {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.cta-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for desktop */
    gap: 2rem;
}

.cta-card {
    background: #ffffff; /* White card background */
    border-radius: 12px; /* Soft corners */
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-card:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
}

.cta-card h3 {
    color: var(--secondary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cta-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Primary Button (for Referrers) */
.btn-primary {
    background-color: var(--primary); /* Primary button for referrers */
    color: var(--white);
    padding: 0.9rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(5, 168, 150, 0.3);
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 6px 14px rgba(5, 168, 150, 0.4);
}

/* Tertiary Button (for Hiring Companies) */
.btn-tertiary {
    display: inline-block;
    padding: 0.9rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    background: linear-gradient(135deg, #262a59 0%, #404478 100%); /* Gradient with primary color */
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(38, 42, 89, 0.3);
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
}

.btn-tertiary:hover {
    background: linear-gradient(135deg, #404478 0%, #262a59 100%);
    box-shadow: 0 6px 14px rgba(38, 42, 89, 0.4);
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .cta-buttons {
        grid-template-columns: 1fr; /* Stack cards on mobile */
    }
}
/* Enhanced Styling for a Tech-Focused and Modern Aesthetic */

/* Body and Fonts */
body {
    font-family: 'Inter', sans-serif; /* Modern sans-serif font */
    line-height: 1.75;
    color: #1A1A1A; /* Darker text for better readability */
    background: linear-gradient(180deg, #F7FAFC, #E9F5FF); /* Subtle gradient for tech vibe */
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95); /* Slightly opaque background */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Clean divider */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Buttons */
.btn-primary {
    background: linear-gradient(90deg, #0052CC, #007BFF); /* Vibrant gradient */
    color: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4); /* Glow effect */
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 123, 255, 0.6); /* Increased glow */
}

/* Section Headers */
h2 {
    font-size: 2.5rem;
    color: #007BFF; /* Vibrant tech blue */
    text-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #E9F5FF, #FFFFFF); /* Gradient for modern tech feel */
    padding: 8rem 0 6rem;
}

.hero h1 {
    font-size: 3.0rem;
    color: #333333;
}
ß
.hero .btn-primary {
    background: linear-gradient(90deg, #7C70C2, #000000);
}

/* Cards */
.card {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}



/* Responsive Design Tweaks */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 0;
    }

    h2 {
        font-size: 2rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Updated Heading Styles Using the New Color Palette */

/* Main Headings */
h1, h2 {
    color: #262a59; /* Strong, professional tone */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Subheadings */
h3 {
    color: #3d6293; /* Clean and modern tone for subheadings */
    font-weight: 600;
}

/* Highlighted Text */
.highlight {
    color: #fcd91d;
    font-weight: bold;
    background-color: rgba(252, 217, 29, 0.1); /* Subtle background highlight */
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

/* Hero Section Adjustments */
.hero h1 {
    color: #262a59; /* Deep color for impactful hero text */
}

.hero h2 {
    color: #a1d0ef; /* Softer blue for supporting headings */
}

/* Button Adjustments for the Color Palette */
.btn-primary {
    background: linear-gradient(90deg, #262a59, #3d6293);
    box-shadow: 0 4px 10px rgba(54, 89, 147, 0.4); /* Adjusted glow for buttons */
}

.btn-primary:hover {
    background: linear-gradient(90deg, #3d6293, #262a59);
    box-shadow: 0 6px 14px rgba(54, 89, 147, 0.6);
}

/* Gradient Animation for Feature Boxes */

/* Keyframes for Gradient Animation */
@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Gradient Animation Style */
.feature-card, .milestone-card, .platform-feature {
    background: linear-gradient(135deg, #262a59, #3d6293, #a1d0ef, #000000);
    background-size: 300% 300%; /* Creates the smooth movement effect */
    animation: gradient-shift 6s ease infinite; /* Infinite animation for smooth looping */
    border-radius: 16px; /* Softer rounded edges */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: #FFFFFF; /* Ensures text is readable against gradient background */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.feature-card:hover, .milestone-card:hover, .platform-feature:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Section-Specific Adjustments */

.rewards-section .milestone-card h3,
.hiring-companies .platform-feature h3 {
    color: #FFFFFF; /* Unified text color on gradient backgrounds */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for visibility */
}


.rewards-section .milestone-card p,
.hiring-companies .platform-feature p {
    color: #f0f0f0; /* Slightly lighter text for contrast */
}

/* Add smooth animation delay for cards in sequence */
.feature-card:nth-child(1), .milestone-card:nth-child(1), .platform-feature:nth-child(1) {
    animation-delay: 0.1s;
}

.feature-card:nth-child(2), .milestone-card:nth-child(2), .platform-feature:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3), .milestone-card:nth-child(3), .platform-feature:nth-child(3) {
    animation-delay: 0.3s;
}

/* Refined Gradient Animation for Feature Boxes */

/* Updated Keyframes for Lighter Gradient Animation */
@keyframes gradient-shift-light {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Lightened Gradient Animation Style */
.feature-card, .milestone-card, .platform-feature {
    background: linear-gradient(135deg, #a1d0ef, #3d6293, #ffffff); /* Lightened gradient */
    background-size: 300% 300%;
    animation: gradient-shift-light 8s ease infinite; /* Slower animation for a polished feel */
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: #FFFFFF; /* Ensures text is always readable */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover, .milestone-card:hover, .platform-feature:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Adjusted Icon and Text Colors */
.feature-card svg, .milestone-card svg, .platform-feature svg {
    fill: #a1d0ef; /* Light blue for icons */
    transition: fill 0.3s ease;
}

.feature-card:hover svg, .milestone-card:hover svg, .platform-feature:hover svg {
    fill: #3d6293; /* Slightly darker on hover */
}


.rewards-section .milestone-card h3,
.hiring-companies .platform-feature h3 {
    color: #FFFFFF; /* Light text for visibility */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for better readability */
}


.rewards-section .milestone-card p,
.hiring-companies .platform-feature p {
    color: #f0f0f0; /* Slightly lighter text for contrast */
}

/* Add Animation Delays for Sequential Appearance */
.feature-card:nth-child(1), .milestone-card:nth-child(1), .platform-feature:nth-child(1) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(2), .milestone-card:nth-child(2), .platform-feature:nth-child(2) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(3), .milestone-card:nth-child(3), .platform-feature:nth-child(3) {
    animation-delay: 0.6s;
}

/* Remove Green Color and Replace with Palette Colors */

/* Update Badge Styles */
.milestone-card .milestone-header .milestone-number {
    background: linear-gradient(135deg, #a1d0ef, #3d6293); /* Blue gradient */
    color: #FFFFFF; /* White text */
    font-weight: bold;
}

/* Update Reward Text Color */
.milestone-card .reward-amount {
    color: #3d6293; /* Vibrant blue for reward amounts */
    font-weight: 700;
}

/* Section Card Adjustments */
.milestone-card, .feature-card, .platform-feature {
    background: linear-gradient(135deg, #a1d0ef, #3d6293, #ffffff); /* Light gradient */
    color: #FFFFFF; /* Unified text color */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.milestone-card:hover .reward-amount {
    color: #262a59; /* Darker blue on hover for emphasis */
}

/* General Icon Updates */
.milestone-card svg, .feature-card svg, .platform-feature svg {
    fill: #3d6293; /* Blue for icons */
    transition: fill 0.3s ease;
}

.milestone-card:hover svg, .feature-card:hover svg, .platform-feature:hover svg {
    fill: #262a59; /* Darker blue on hover */
}

/* Updated Section Backgrounds and Box Hover Animations */

/* Section Backgrounds */
.what-is-pear, .rewards-section, .hiring-companies {
    background: linear-gradient(135deg, #E9F5FF, #FFFFFF); /* Light, flowing gradient */
    padding: 5rem 0; /* Add spacing for clear separation */
}

/* Boxes (Cards) */
.milestone-card, .feature-card, .platform-feature {
    background: #FFFFFF; /* Solid white for standout appearance */
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animations */
}

/* Hover Animation */
.milestone-card:hover, .feature-card:hover, .platform-feature:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

/* Section Dividers */
.what-is-pear::after, .rewards-section::after, .hiring-companies::after {
    content: "";
    display: block;
    height: 10px;
    background: linear-gradient(90deg, #E9F5FF, #FFFFFF); /* Subtle gradient divider */
    margin-top: -1px; /* Ensure smooth flow */
}

/* Box Content Styling */
.feature-card h3 {
    color: #262a59; /* Strong text color for headings */
}

.feature-card p {
    color: #4A5568; /* Softer color for descriptions */
}

/* Responsive Design Tweaks */
@media (max-width: 768px) {
    .milestone-card, .feature-card, .platform-feature {
        margin-bottom: 1.5rem; /* Add spacing between boxes */
    }
}

/* Darker Text and Updated Icon Colors */

/* Box Content Text */
.feature-card h3 {
    color: #262a59; /* Darker blue for headings */
}

.feature-card p {
    color: #4A5568; /* Clear, readable descriptions */
}

.milestone-card .reward-amount {
    color: #3d6293; /* Vibrant blue for reward amounts */
}

/* Updated Icon Colors */
.milestone-card .milestone-header .milestone-number,
.feature-card svg,
.platform-feature svg {
    background: linear-gradient(135deg, #a1d0ef, #3d6293); /* Replacing green with blues */
    color: #FFFFFF; /* White text inside badges/icons */
    fill: #7C70C2; /* Blue for icons */
    transition: background 0.3s ease, fill 0.3s ease;
}

.milestone-card:hover .milestone-header .milestone-number,
.feature-card:hover svg,
.platform-feature:hover svg {
    background: linear-gradient(135deg, #3d6293, #262a59); /* Darker blue gradient on hover */
    fill: #262a59; /* Even darker blue for hover */
}

/* Responsive Design Tweaks */
@media (max-width: 768px) {
    .milestone-card, .feature-card, .platform-feature {
        margin-bottom: 1.5rem;
    }
}

/* Apply Secondary Text Color to Cards */
.what-is-pear .feature-card h3, 
.rewards-section .milestone-card h3 {
    color: var(--text-secondary); /* Ensure correct heading color */
}

.what-is-pear .feature-card p, 
.rewards-section .milestone-card p {
    color: var(--text-secondary); /* Ensure correct paragraph color */
}

/* Enhanced Primary Button Styling */
.btn-primary {
    background: linear-gradient(135deg, #7C70C2, #7C70C2); /* Vibrant gradient */
    color: #FFFFFF;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* Subtle shadow */
    text-transform: uppercase; /* Capitalized text */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    cursor: pointer; /* Pointer cursor on hover */
}

.btn-primary:hover {
    background: linear-gradient(135deg, #a1d0ef, #0052CC); /* Darker gradient on hover */
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 6px 14px rgba(0, 123, 255, 0.6); /* Enhanced shadow */
}

.btn-primary:active {
    transform: translateY(1px); /* Pressed effect */
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.4); /* Reduced shadow */
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.3); /* Focus ring */
}

/* Hero Section */
.hero-video-wrapper {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust container width */
    margin: 0 auto;
    perspective: 1000px; /* 3D perspective */
}

.hero-video-wrapper video {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 
                0 4px 6px rgba(0, 123, 255, 0.3); /* Layered shadow */
    transform: rotateX(5deg) rotateY(-5deg); /* Initial 3D rotation */
    transition: all 0.5s ease-in-out; /* Smooth animation */
}

.hero-video-wrapper:hover video {
    transform: scale(1.1) rotateX(0deg) rotateY(0deg); /* Enlarge and flatten on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 
                0 6px 12px rgba(0, 123, 255, 0.5); /* Deep shadow */
}

/* Glow Effect */
.hero-video-wrapper::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: -1;
    border-radius: 16px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.3), transparent);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hero-video-wrapper:hover::before {
    opacity: 1; /* Show glow */
}

/* Ensure Responsiveness */
@media (max-width: 768px) {
    .hero-video-wrapper {
        max-width: 100%; /* Scale down on smaller screens */
    }
}

/* Signup Section */
.signup-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 4rem 0; /* Space above and below */
    padding: 3rem 0;
    background: linear-gradient(135deg, #E9F5FF, #FFFFFF); /* Section background */
    border: none; /* Remove any potential borders */
}

/* Individual Signup Cards */
.signup-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background: linear-gradient(135deg, #7C70C2, #a1d0ef); /* Gradient background */
    border-radius: 16px;
    padding: 2.5rem;
    transition: all 0.3s ease-in-out;
    color: #FFFFFF;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Card Hover Effect */
.signup-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    background: linear-gradient(135deg, #262a59, #3d6293); /* Darker gradient on hover */
}

/* Card Content Styling */
.signup-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.signup-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Buttons */
.signup-card .btn-primary, .signup-card .btn-secondary {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: #FCD91D; /* Vibrant yellow for prominence */
    color: #262a59;
    box-shadow: 0 4px 10px rgba(252, 217, 29, 0.4);
    border: none;
    transition: all 0.3s ease;
}

.signup-card .btn-primary:hover, .signup-card .btn-secondary:hover {
    background: #D9B717; /* Slightly darker yellow on hover */
    box-shadow: 0 6px 14px rgba(252, 217, 29, 0.6);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .signup-section {
        flex-direction: column; /* Stack cards vertically */
        gap: 2rem;
    }

    .signup-card {
        width: 100%;
    }
}

/* Ensure Equal Height Cards */
.signup-section {
    align-items: stretch; /* Stretch all cards to the same height */
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-section {
        flex-direction: column; /* Stack the cards vertically */
        gap: 1.5rem; /* Adjust spacing */
    }

    .signup-card {
        margin: 0 auto; /* Center cards */
    }
}

/* Features Section */
.what-is-pear {
    padding: 4rem 0;
    background: linear-gradient(135deg, #E9F5FF, #FFFFFF); /* Subtle gradient background */
}

/* Container */
.what-is-pear .container {
    text-align: center; /* Center aligns the intro text */
}

/* Section Heading */
.what-is-pear .section-intro h2 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.what-is-pear .section-intro p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 3rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
}

/* Feature Cards */
.feature-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Feature Card Hover Effect */
.feature-card:hover {
    transform: translateY(-5px); /* Slight lift */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

/* Feature Icons */
.feature-icon {
    width: 3rem;
    height: 3rem;
    color: #3d6293; /* Primary color for icons */
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    color: var(--primary-dark); /* Slightly darker shade on hover */
}

/* Feature Headings */
.feature-card h3 {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* Feature Descriptions */
.feature-card p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }

    .feature-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
}

/* Arrow Between Rewards */
.reward-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* Space for the arrow */
    animation: bounce 1.5s infinite; /* Bounce animation */
}

.reward-arrow i {
    color: #a1d0ef;
    font-size: 24px;
    transition: color 0.3s ease;
}

.reward-step:hover ~ .reward-arrow i {
    color: #3d6293; /* Darker color on hover */
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Meet the Team Section */
.meet-the-team {
    padding: 4rem 0;
    text-align: center;
}

.meet-the-team .section-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #262A59;
}

.meet-the-team .section-intro p {
    font-size: 1.2rem;
    color: #4A5568;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 3rem; /* Add spacing between items */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.team-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px); /* Subtle lift on hover */
}

.team-photo {
    width: 250px; /* Larger size for impactful visuals */
    height: 250px; /* Match height for circular aspect ratio */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure image fills the circle without distortion */
    margin-bottom: 1rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Highlighted shadow */
}

.team-card h3 {
    font-size: 1.6rem; /* Slightly larger for balance */
    color: #262A59;
    margin-bottom: 0.5rem;
}

.team-card p {
    font-size: 1.1rem; /* Increase readability */
    color: #4A5568;
    line-height: 1.6;
    max-width: 320px; /* Adjust for larger text */
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr; /* Stack cards vertically on mobile */
        gap: 2rem;
    }

    .team-photo {
        width: 200px; /* Slightly smaller images on mobile */
        height: 200px;
    }
}

/* How It Works Section */
.how-it-works {
    background: linear-gradient(135deg, #f7fafc, #e9f5ff); /* Soft gradient */
    padding: 4rem 0;
}

.how-it-works .section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.how-it-works .section-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #262A59;
}

.how-it-works .section-intro p {
    font-size: 1.2rem;
    color: #4A5568;
    line-height: 1.6;
}

/* Steps Timeline */
.steps-timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.steps-timeline::before {
    display: none; /* Remove the yellow line */
}

/* Step Item */
.step-item {
    position: relative;
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.05); /* Light border for separation */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow effect */
    padding: 2rem; /* Add spacing within each step */
    background: #FFFFFF; /* Ensure a clean background */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Elevation on hover */
}

.step-item:nth-child(even) {
    flex-direction: row-reverse;
}

.step-item:nth-child(even) .step-content {
    text-align: right;
}

.step-item .step-icon {
    position: relative;
    background: #262A59;
    color: #FFFFFF;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.step-item:hover .step-icon {
    background: #FFCE00;
    color: #262A59;
    transform: scale(1.1);
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.5rem;
    color: #262A59;
    margin-bottom: 1rem;
}

.step-content p {
    font-size: 1rem;
    color: #4A5568;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .step-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-item:nth-child(even) {
        flex-direction: column;
    }

    .step-item:nth-child(even) .step-content {
        text-align: center;
    }
}